<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>/sk≡tch/</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/leaflet.min.css" />
    <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css" />
    <link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css" />
</head>

<body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Views, and they are tabs-->
    <!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
    <div class="views tabs toolbar-through">
        <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->
        <div id="view-map" class="view view-main tab active">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="logo">
                        <img src="">
                    </div>
                </div>
            </div>
            <!-- Pages-->
            <div class="pages">
                <!-- Page, data-page contains page name-->
                <div data-page="index-1" class="page map-page">
                    <!-- Scrollable page content-->
                    <div class="page-content">
                        <div class="content-block">

                            <div class="leaflet-bar leaflet-control" id="toolbar">
                                <a data-tool-location></a>
                                <a data-tool-markerball></a>
                                <a data-tool-star></a>
                                <a data-tool-arrow></a> 
                                <a data-tool-double-arrow></a>
                                <a data-tool-triangle></a>
                                <a data-tool-marker-bounds></a>
                                <a data-tool-delete></a>
                                <a data-tool-undo></a>
                            </div>

                            <div id='map' style='width: 100%; height: 100vh;'></div>

                            <!-- Speed Dial Wrap -->
                            <div class="speed-dial">
                                <!-- FAB inside will open Speed Dial actions -->
                                <a href="#" class="floating-button">
                                    <!-- First icon is visible when Speed Dial actions are closed -->
                                    <i class="icon icon-plus"></i>
                                    <!-- Second icon is visible when Speed Dial actions are opened -->
                                    <i class="icon icon-close"></i>
                                </a>
                                <!-- Speed Dial Actions -->
                                <div class="speed-dial-buttons" data-type-map>
                                    <a data-speeddial-upload>
                                        <div class="wrap">
                                            <div>Upload Map</div>
                                        </div>
                                        <i></i>
                                    </a>
                                    <a data-speeddial-reset>
                                        <div class="wrap">
                                            <div>Reset Map</div>
                                        </div>
                                        <i></i>
                                    </a>
                                </div>
                            </div>
                            <!-- End of Speed Dial -->

                            <div class="speed-dial map-layers">
                                <a href="#" class="floating-button">
                                    <i class="f7-icons">layers_fill</i>
                                    <i class="f7-icons">layers_fill</i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sketch view -->
        <div id="view-sketch" class="view tab">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="logo">
                        <img src="">
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="sketch" class="page">
                    <div class="page-content">
                        <div class="list-block">
                            <div class="leaflet-bar leaflet-control" id="toolbar-sketch">
                                <a data-tool-north class="active"></a>
                                <a data-tool-electric></a>
                                <a data-tool-telephone></a>
                                <a data-tool-sewer></a>
                                <a data-tool-catch-basin></a>
                                <a data-tool-text></a>
                                <a data-tool-draw></a>
                                <a data-tool-star></a>
                                <a data-tool-arrow></a> 
                                <a data-tool-double-arrow></a>
                                <a data-tool-triangle></a>
                                <a data-tool-distance></a>
                                <a data-tool-delete></a>
                            </div>

                            <!-- Speed Dial Wrap -->
                            <div class="speed-dial" data-type-sketch>
                                <!-- FAB inside will open Speed Dial actions -->
                                <a href="#" class="floating-button">
                                    <!-- First icon is visible when Speed Dial actions are closed -->
                                    <i class="icon icon-plus"></i>
                                    <!-- Second icon is visible when Speed Dial actions are opened -->
                                    <i class="icon icon-close"></i>
                                </a>
                                <!-- Speed Dial Actions -->
                                <div class="speed-dial-buttons">
                                    <a data-speeddial-upload>
                                        <div class="wrap">
                                            <div>Upload Sketch</div>
                                        </div>
                                        <i></i>
                                    </a>
                                    <a data-speeddial-reset>
                                        <div class="wrap">
                                            <div>Reset Sketch</div>
                                        </div>
                                        <i></i>
                                    </a>
                                </div>
                            </div>
                            <!-- End of Speed Dial -->

                            <div class="canvas-wrapper"> 
                                <canvas id="canvas-sketch"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bottom Tabbar-->
        <div class="toolbar toolbar-bottom tabbar tabbar-labels">
            <div class="toolbar-inner">
                <a href="#view-map" class="tab-link map active">
                    <span class="tabbar-label">Map</span>
                </a>
                <a href="#view-sketch" class="tab-link sketch">
                    <span class="tabbar-label">Sketch</span>
                </a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="lib/fabric/fabric.min.js"></script>
    <script type="text/javascript" src='js/bundle.js'></script>

    <script type="text/javascript">
        // This has to be called from index.html. Called from cordova-plugin-customurlscheme when a URL is captured
        // Timeout is required by iOS as per plugin documentation
        function handleOpenURL(url) {
            setTimeout(function () {
                Dom7(document).on('deviceready', function () {
                    Template7.global.fulcrumRecordData = getURLParameters(url); 
                });
            }, 0);
        }
        
        // For testing....
        //handleOpenURL('sequelgroupsketch://?recordID=4ca6b419-362d-4a88-8a96-63702fd7dc7c&formID=49872cd2-e7a6-4b19-bfe9-d9fe114cd773&continueMeasurement');

        function getURLParameters(url) {
            var url = url.split('://')[1];
            var searchParams = new URLSearchParams(url);
            var urlParameters = {};

            for (var pair of searchParams.entries()) {
               urlParameters[pair[0]] = pair[1]; 
            }
            return Object.keys(urlParameters).length ? urlParameters : false;
        }
    </script>
</body>
</html>